nameNode=hdfs://hdp001-nn:8020
jobTracker=hdp001-jt:8050
DAAS_ROOT=/daas
oozie_app_path=${DAAS_ROOT}/oozieworkflowforoffers
oozie.coord.application.path=${nameNode}${oozie_app_path}/offerscoord-oozie.xml
oozie.use.system.libpath=true
START_TIME=2015-02-23T04:00Z
END_TIME=2015-12-31T22:31Z
queueName=default
user.name=daas
oozie_uri_template=${DAAS_ROOT}/work/np_xml/MergeProcessStatus
CONFIG_XML=config.xml
FILE_TYPE=POS_XML
TERR_DATE=LAST
NUM_REDUCERS=10
JOB_NAME=Generate Offers Extracts
EMAIL_FROM_ADDRESS=DAASApplication@donotreply.us.mcd.com
EMAIL_TO_ADDRESSES=Sateesh.pula@us.mcd.com,Venkatesulu.Gorthi@us.mcd.com
EMAIL_SUBJECT=Offers Refresh Process Status Notification
EMAIL_SUCCESS_TEXT=The process completed successfully
EMAIL_FAILURE_TEXT=The process failed to complete
